<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="THPasswordController" customModule="TonyHelp" customModuleProvider="target">
            <connections>
                <outlet property="collectionview" destination="HTt-qA-3Te" id="XUD-v8-5Hl"/>
                <outlet property="descLabel" destination="O0F-bC-J7r" id="nWl-Ni-LYs"/>
                <outlet property="secureView" destination="bw9-pU-Ni9" id="g4X-fn-qFf"/>
                <outlet property="segmented" destination="fl9-Mx-78Z" id="iUz-ev-wCu"/>
                <outlet property="touchIcon" destination="J6d-2q-mQa" id="lfw-No-J1L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fl9-Mx-78Z">
                    <rect key="frame" x="22" y="814" width="370" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="7ZX-qL-Kae"/>
                    </constraints>
                    <segments>
                        <segment title="密码"/>
                        <segment title="TouchID"/>
                    </segments>
                    <connections>
                        <action selector="didClickSegmentedControl:" destination="-1" eventType="valueChanged" id="Uja-Y9-lvq"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入4位数作为开启程序的密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0F-bC-J7r">
                    <rect key="frame" x="89" y="147.5" width="236" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bw9-pU-Ni9" customClass="PwSecureView" customModule="TonyHelp" customModuleProvider="target">
                    <rect key="frame" x="79" y="180" width="256" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="256" id="JSH-Nn-ppq"/>
                        <constraint firstAttribute="height" constant="44" id="lvy-Yt-dKB"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HTt-qA-3Te">
                    <rect key="frame" x="22" y="268" width="370" height="370"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HTt-qA-3Te" secondAttribute="height" id="6JQ-5D-rGD"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M9O-Xe-P4O" customClass="PwNumberLayout" customModule="TonyHelp" customModuleProvider="target">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9ld-fL-cuz"/>
                        <outlet property="delegate" destination="-1" id="w1E-tL-q5N"/>
                    </connections>
                </collectionView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touchid" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J6d-2q-mQa">
                    <rect key="frame" x="185" y="430.5" width="44" height="44.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="P3N-S1-JfM"/>
                        <constraint firstAttribute="height" constant="44" id="Rfd-et-pCY"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bw9-pU-Ni9" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="4d0-6d-BfZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HTt-qA-3Te" secondAttribute="trailing" constant="22" id="6wM-RE-Dfo"/>
                <constraint firstItem="J6d-2q-mQa" firstAttribute="centerY" secondItem="HTt-qA-3Te" secondAttribute="centerY" id="7mt-HU-Njf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fl9-Mx-78Z" secondAttribute="trailing" constant="22" id="8br-jk-tNh"/>
                <constraint firstItem="O0F-bC-J7r" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="FSO-BS-S84"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fl9-Mx-78Z" secondAttribute="bottom" constant="12" id="Gmo-2a-jE6"/>
                <constraint firstItem="fl9-Mx-78Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="HyW-CR-zyN"/>
                <constraint firstItem="bw9-pU-Ni9" firstAttribute="top" secondItem="O0F-bC-J7r" secondAttribute="bottom" constant="12" id="KPW-KS-9hv"/>
                <constraint firstItem="HTt-qA-3Te" firstAttribute="top" secondItem="bw9-pU-Ni9" secondAttribute="bottom" constant="44" id="VpC-s5-nLk"/>
                <constraint firstItem="HTt-qA-3Te" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="XLn-E7-VWS"/>
                <constraint firstItem="HTt-qA-3Te" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="i5K-tP-r5I"/>
                <constraint firstItem="J6d-2q-mQa" firstAttribute="centerX" secondItem="HTt-qA-3Te" secondAttribute="centerX" id="jqC-1q-xNG"/>
                <constraint firstItem="HTt-qA-3Te" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="z6J-9r-zHq"/>
            </constraints>
            <point key="canvasLocation" x="20" y="109"/>
        </view>
    </objects>
    <resources>
        <image name="touchid" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
