<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="THUserCell" customModule="TonyHelp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="466" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="466" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yL-vn-QKo">
                        <rect key="frame" x="12" y="12" width="442" height="97"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-9v-JFe">
                                <rect key="frame" x="12" y="20.5" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="RF2-Rd-goU"/>
                                    <constraint firstAttribute="width" constant="56" id="aRv-dM-anb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wA-mL-pes">
                                <rect key="frame" x="399" y="41.5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEd-rh-SdR">
                                <rect key="frame" x="80" y="20.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqV-uE-Yjq">
                                <rect key="frame" x="80" y="58.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7wA-mL-pes" firstAttribute="centerY" secondItem="1yL-vn-QKo" secondAttribute="centerY" id="Ihx-GQ-J4u"/>
                            <constraint firstAttribute="trailing" secondItem="7wA-mL-pes" secondAttribute="trailing" constant="12" id="KdU-l1-ELe"/>
                            <constraint firstItem="PEd-rh-SdR" firstAttribute="leading" secondItem="CKc-9v-JFe" secondAttribute="trailing" constant="12" id="N0y-WQ-jyJ"/>
                            <constraint firstItem="CKc-9v-JFe" firstAttribute="centerY" secondItem="1yL-vn-QKo" secondAttribute="centerY" id="Ont-pS-unt"/>
                            <constraint firstItem="aqV-uE-Yjq" firstAttribute="bottom" secondItem="CKc-9v-JFe" secondAttribute="bottom" id="cCN-rz-bCC"/>
                            <constraint firstItem="CKc-9v-JFe" firstAttribute="leading" secondItem="1yL-vn-QKo" secondAttribute="leading" constant="12" id="ex5-lq-QB5"/>
                            <constraint firstItem="PEd-rh-SdR" firstAttribute="top" secondItem="CKc-9v-JFe" secondAttribute="top" id="fa2-k0-5bw"/>
                            <constraint firstItem="aqV-uE-Yjq" firstAttribute="leading" secondItem="PEd-rh-SdR" secondAttribute="leading" id="uhT-f9-EZH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1yL-vn-QKo" secondAttribute="trailing" constant="12" id="OBb-LS-3I5"/>
                    <constraint firstAttribute="bottom" secondItem="1yL-vn-QKo" secondAttribute="bottom" id="X75-0d-MkY"/>
                    <constraint firstItem="1yL-vn-QKo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="l5e-aR-4xl"/>
                    <constraint firstItem="1yL-vn-QKo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="xnG-hO-BJy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="nameLabel" destination="PEd-rh-SdR" id="3EE-lB-dba"/>
                <outlet property="nickname" destination="CKc-9v-JFe" id="Pbk-VZ-MoT"/>
                <outlet property="numLabel" destination="7wA-mL-pes" id="pnZ-bE-JGB"/>
                <outlet property="telLabel" destination="aqV-uE-Yjq" id="FHf-aT-kNs"/>
            </connections>
            <point key="canvasLocation" x="227.536231884058" y="66.629464285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
