<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="THDetailViewController" customModule="TonyHelp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="vgz-YE-ymu" id="m1h-bt-2aX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vgz-YE-ymu">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <color key="separatorColor" systemColor="systemGray6Color"/>
                    <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fU7-mx-O7d"/>
                        <outlet property="delegate" destination="-1" id="P2k-VI-goA"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBg-Ih-Pej">
                    <rect key="frame" x="350" y="744" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="33O-Gd-bHS"/>
                        <constraint firstAttribute="height" constant="64" id="i0h-P3-I6E"/>
                    </constraints>
                    <state key="normal" title="Button" image="icon_reduce"/>
                    <connections>
                        <action selector="didClickReduce:" destination="-1" eventType="touchUpInside" id="DdQ-vb-zGS"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vgz-YE-ymu" secondAttribute="bottom" id="Vg5-ZJ-Sup"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EBg-Ih-Pej" secondAttribute="trailing" id="aM8-7M-VEv"/>
                <constraint firstItem="vgz-YE-ymu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gtJ-pD-OCu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EBg-Ih-Pej" secondAttribute="bottom" constant="54" id="rRK-9P-9LL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vgz-YE-ymu" secondAttribute="trailing" id="vYe-Xg-ByB"/>
                <constraint firstItem="vgz-YE-ymu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zpX-xi-ynA"/>
            </constraints>
            <point key="canvasLocation" x="122" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="icon_reduce" width="32" height="32"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
